graphics_adv_env

[OBJECT:GRAPHICS]

[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:0:0:4:3:INTERFACE_ADV_ENV:ODOR_BLOOD]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:4:0:4:3:INTERFACE_ADV_ENV:ODOR_SMOKE]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:8:0:4:3:INTERFACE_ADV_ENV:ODOR_MUD]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:12:0:4:3:INTERFACE_ADV_ENV:ODOR_BUG_INNARDS]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:16:0:4:3:INTERFACE_ADV_ENV:ODOR_COOKED_FLESH]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:20:0:4:3:INTERFACE_ADV_ENV:ODOR_DEATH]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:0:3:4:3:INTERFACE_ADV_ENV:ODOR_FILTH]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:4:3:4:3:INTERFACE_ADV_ENV:ODOR_SOOT]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:8:3:4:3:INTERFACE_ADV_ENV:ODOR_VOMIT]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:12:3:4:3:INTERFACE_ADV_ENV:ODOR_SOIL]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:16:3:4:3:INTERFACE_ADV_ENV:ODOR_FRESHLY_BAKED_GOODS]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_ODOR:20:3:4:3:INTERFACE_ADV_ENV:ODOR_BRIMSTONE]

[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:0:0:4:3:INTERFACE_ADV_ENV:TEMP_NEUTRAL]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:4:0:4:3:INTERFACE_ADV_ENV:TEMP_FIXED]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:0:3:4:3:INTERFACE_ADV_ENV:TEMP_BURNING]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:4:3:4:3:INTERFACE_ADV_ENV:TEMP_SCORCHING]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:8:3:4:3:INTERFACE_ADV_ENV:TEMP_HOT]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:12:3:4:3:INTERFACE_ADV_ENV:TEMP_WARM]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:0:6:4:3:INTERFACE_ADV_ENV:TEMP_DEATHLY_COLD]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:4:6:4:3:INTERFACE_ADV_ENV:TEMP_FREEZING]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:8:6:4:3:INTERFACE_ADV_ENV:TEMP_COLD]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_TEMPERATURE:12:6:4:3:INTERFACE_ADV_ENV:TEMP_COOL]

[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:0:0:4:3:INTERFACE_ADV_ENV:SNOW]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:4:0:4:3:INTERFACE_ADV_ENV:RAIN]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:8:0:4:3:INTERFACE_ADV_ENV:RAIN_BLOOD]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:12:0:4:3:INTERFACE_ADV_ENV:RAIN_WEIRD]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:16:0:4:3:INTERFACE_ADV_ENV:LIGHT_INSIDE_DAWN]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:20:0:4:3:INTERFACE_ADV_ENV:LIGHT_INSIDE_DAY]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:24:0:4:3:INTERFACE_ADV_ENV:LIGHT_INSIDE_DUSK]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:28:0:4:3:INTERFACE_ADV_ENV:LIGHT_INSIDE_NIGHT]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:32:0:4:3:INTERFACE_ADV_ENV:LIGHT_EERIE]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:0:3:4:3:INTERFACE_ADV_ENV:CLOUD_CUMULUS_DARK]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:4:3:4:3:INTERFACE_ADV_ENV:CLOUD_STRATUS_DARK]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:8:3:4:3:INTERFACE_ADV_ENV:CLOUD_STRATUS_LIGHT]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:12:3:4:3:INTERFACE_ADV_ENV:CLOUD_CUMULUS_LIGHT]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:16:3:4:3:INTERFACE_ADV_ENV:CLOUD_CIRRUS]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:20:3:4:3:INTERFACE_ADV_ENV:CLOUD_CUMULUS_PUFFS]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:24:3:4:3:INTERFACE_ADV_ENV:FOG_HEAVY]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:28:3:4:3:INTERFACE_ADV_ENV:FOG_NORMAL]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:32:3:4:3:INTERFACE_ADV_ENV:FOG_MIST]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:0:6:4:3:INTERFACE_ADV_ENV:WIND_SPEED_NONE]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:4:6:4:3:INTERFACE_ADV_ENV:WIND_SPEED_1]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:8:6:4:3:INTERFACE_ADV_ENV:WIND_SPEED_2]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:12:6:4:3:INTERFACE_ADV_ENV:WIND_SPEED_3]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:16:6:4:3:INTERFACE_ADV_ENV:WIND_SPEED_4]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:0:9:4:3:INTERFACE_ADV_ENV:WIND_DIR_S]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:4:9:4:3:INTERFACE_ADV_ENV:WIND_DIR_SW]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:8:9:4:3:INTERFACE_ADV_ENV:WIND_DIR_W]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:12:9:4:3:INTERFACE_ADV_ENV:WIND_DIR_NW]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:16:9:4:3:INTERFACE_ADV_ENV:WIND_DIR_N]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:20:9:4:3:INTERFACE_ADV_ENV:WIND_DIR_NE]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:24:9:4:3:INTERFACE_ADV_ENV:WIND_DIR_E]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:28:9:4:3:INTERFACE_ADV_ENV:WIND_DIR_SE]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:32:9:4:3:INTERFACE_ADV_ENV:EMPTY]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:0:12:4:3:INTERFACE_ADV_ENV:MOON_HIDDEN_DARK]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:4:12:4:3:INTERFACE_ADV_ENV:MOON_HIDDEN_MID]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:8:12:4:3:INTERFACE_ADV_ENV:MOON_HIDDEN_BRIGHT]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:32:12:4:3:INTERFACE_ADV_ENV:LIGHT_UNDERWORLD]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:0:15:4:3:INTERFACE_ADV_ENV:SUN_DAWN]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:4:15:4:3:INTERFACE_ADV_ENV:SUN_UP_1]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:8:15:4:3:INTERFACE_ADV_ENV:SUN_UP_2]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:12:15:4:3:INTERFACE_ADV_ENV:SUN_UP_3]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:16:15:4:3:INTERFACE_ADV_ENV:SUN_NOON]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:20:15:4:3:INTERFACE_ADV_ENV:SUN_DOWN_1]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:24:15:4:3:INTERFACE_ADV_ENV:SUN_DOWN_2]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:28:15:4:3:INTERFACE_ADV_ENV:SUN_DOWN_3]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:32:15:4:3:INTERFACE_ADV_ENV:SUN_DUSK]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:0:18:4:3:INTERFACE_ADV_ENV:MOON_CRESCENT_WAX]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:4:18:4:3:INTERFACE_ADV_ENV:MOON_HALF_WAX]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:8:18:4:3:INTERFACE_ADV_ENV:MOON_GIBBOUS_WAX]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:12:18:4:3:INTERFACE_ADV_ENV:MOON_FULL]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:16:18:4:3:INTERFACE_ADV_ENV:MOON_GIBBOUS_WANE]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:20:18:4:3:INTERFACE_ADV_ENV:MOON_HALF_WANE]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:24:18:4:3:INTERFACE_ADV_ENV:MOON_CRESCENT_WANE]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:28:18:4:3:INTERFACE_ADV_ENV:MOON_NEW]
[TILE_GRAPHICS_RECTANGLE:ADV_ENV_WEATHER:32:18:4:3:INTERFACE_ADV_ENV:STARS]
