tile_page_layered_corpses

[OBJECT:TILE_PAGE]

[TILE_PAGE:DWARF_BODY_CORPSE]
	[FILE:images/dwarf/dwarf_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:DWARF_HAIR_STRAIGHT_FRONT_CORPSE]
	[FILE:images/dwarf/dwarf_hair_straight_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:DWARF_HAIR_CURLY_FRONT_CORPSE]
	[FILE:images/dwarf/dwarf_hair_curly_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:DWARF_HAIR_BEARD_CORPSE]
	[FILE:images/dwarf/dwarf_hair_beard_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:HUMAN_BODY_CORPSE]
	[FILE:images/human/human_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:HUMAN_HAIR_STRAIGHT_FRONT_CORPSE]
	[FILE:images/human/human_hair_straight_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:HUMAN_HAIR_CURLY_FRONT_CORPSE]
	[FILE:images/human/human_hair_curly_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:HUMAN_HAIR_BEARD_CORPSE]
	[FILE:images/human/human_hair_beard_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:GOBLIN_BODY_CORPSE]
	[FILE:images/goblin/goblin_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:GOBLIN_HAIR_STRAIGHT_FRONT_CORPSE]
	[FILE:images/goblin/goblin_hair_straight_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:GOBLIN_HAIR_CURLY_FRONT_CORPSE]
	[FILE:images/goblin/goblin_hair_curly_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:GOBLIN_HAIR_BEARD_CORPSE]
	[FILE:images/goblin/goblin_hair_beard_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:ELF_BODY_CORPSE]
	[FILE:images/elf/elf_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:ELF_HAIR_STRAIGHT_FRONT_CORPSE]
	[FILE:images/elf/elf_hair_straight_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:ELF_HAIR_CURLY_FRONT_CORPSE]
	[FILE:images/elf/elf_hair_curly_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:ELF_HAIR_BEARD_CORPSE]
	[FILE:images/elf/elf_hair_beard_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:KOBOLD_BODY_CORPSE]
	[FILE:images/kobold/kobold_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:KOBOLD_HAIR_STRAIGHT_FRONT_CORPSE]
	[FILE:images/kobold/kobold_hair_straight_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:KOBOLD_HAIR_CURLY_FRONT_CORPSE]
	[FILE:images/kobold/kobold_hair_curly_front_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:KOBOLD_HAIR_BEARD_CORPSE]
	[FILE:images/kobold/kobold_hair_beard_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]
