tile_page_creatures

[OBJECT:TILE_PAGE]

[TILE_PAGE:BODYPARTS]
	[FILE:images/bodyparts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:960]

[TILE_PAGE:BONE_PILE]
	[FILE:images/bone_pile.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:64]

[TILE_PAGE:GUTS]
	[FILE:images/guts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]

[TILE_PAGE:CREATURES_ANIMAL_PEOPLE]
	[FILE:images/creatures_animal_people.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:3744]

[TILE_PAGE:CREATURES_ANIMAL_PEOPLE_HUGE]
	[FILE:images/creatures_animal_people_huge.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:384]

[TILE_PAGE:CREATURES_ANIMAL_PEOPLE_TALL]
	[FILE:images/creatures_animal_people_tall.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:2688]

[TILE_PAGE:CREATURES_ANIMAL_PEOPLE_WIDE]
	[FILE:images/creatures_animal_people_wide.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:576]

[TILE_PAGE:CREATURES_AQUATIC]
	[FILE:images/creatures_aquatic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:864]

[TILE_PAGE:CREATURES_AQUATIC_LARGE]
	[FILE:images/creatures_aquatic_large.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:1216]

[TILE_PAGE:CREATURES_AQUATIC_GIANT]
	[FILE:images/creatures_aquatic_giant.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:512]

[TILE_PAGE:CREATURES_DOMESTIC]
	[FILE:images/creatures_domestic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:704]

[TILE_PAGE:WIELDABLES]
	[FILE:images/wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:864]

[TILE_PAGE:WIELDABLES_TALL]
	[FILE:images/wieldables_tall.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:864]

[TILE_PAGE:WIELDABLES_WIDE]
	[FILE:images/wieldables_wide.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:864]
	
[TILE_PAGE:DWARF_WIELDABLES_RIGHT]
	[FILE:images/dwarf/dwarf_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:DWARF_WIELDABLES_LEFT]
	[FILE:images/dwarf/dwarf_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:DWARF_BODY]
	[FILE:images/dwarf/dwarf_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:DWARF_HAIR_STRAIGHT_FRONT]
	[FILE:images/dwarf/dwarf_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:DWARF_HAIR_CURLY_FRONT]
	[FILE:images/dwarf/dwarf_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:DWARF_HAIR_BEARD]
	[FILE:images/dwarf/dwarf_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:DWARF_CLOTHING_BODY]
	[FILE:images/dwarf/dwarf_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:DWARF_CLOTHING_HEAD]
	[FILE:images/dwarf/dwarf_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:DWARF_ARMOR]
	[FILE:images/dwarf/dwarf_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:DWARF_CHILD_WIELDABLES_RIGHT]
	[FILE:images/dwarf_child/dwarf_child_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:DWARF_CHILD_WIELDABLES_LEFT]
	[FILE:images/dwarf_child/dwarf_child_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:DWARF_CHILD_BODY]
	[FILE:images/dwarf_child/dwarf_child_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:DWARF_CHILD_HAIR_STRAIGHT_FRONT]
	[FILE:images/dwarf_child/dwarf_child_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:DWARF_CHILD_HAIR_CURLY_FRONT]
	[FILE:images/dwarf_child/dwarf_child_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:DWARF_CHILD_HAIR_BEARD]
	[FILE:images/dwarf_child/dwarf_child_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:DWARF_CHILD_CLOTHING_BODY]
	[FILE:images/dwarf_child/dwarf_child_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:DWARF_CHILD_CLOTHING_HEAD]
	[FILE:images/dwarf_child/dwarf_child_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:DWARF_CHILD_ARMOR]
	[FILE:images/dwarf_child/dwarf_child_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:HUMAN_WIELDABLES_RIGHT]
	[FILE:images/human/human_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:HUMAN_WIELDABLES_LEFT]
	[FILE:images/human/human_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:HUMAN_BODY]
	[FILE:images/human/human_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:HUMAN_HAIR_STRAIGHT_FRONT]
	[FILE:images/human/human_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:HUMAN_HAIR_CURLY_FRONT]
	[FILE:images/human/human_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:HUMAN_HAIR_BEARD]
	[FILE:images/human/human_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:HUMAN_CLOTHING_BODY]
	[FILE:images/human/human_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:HUMAN_CLOTHING_HEAD]
	[FILE:images/human/human_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:HUMAN_ARMOR]
	[FILE:images/human/human_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:HUMAN_CHILD_WIELDABLES_RIGHT]
	[FILE:images/human_child/human_child_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:HUMAN_CHILD_WIELDABLES_LEFT]
	[FILE:images/human_child/human_child_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:HUMAN_CHILD_BODY]
	[FILE:images/human_child/human_child_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:HUMAN_CHILD_HAIR_STRAIGHT_FRONT]
	[FILE:images/human_child/human_child_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:HUMAN_CHILD_HAIR_CURLY_FRONT]
	[FILE:images/human_child/human_child_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:HUMAN_CHILD_HAIR_BEARD]
	[FILE:images/human_child/human_child_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:HUMAN_CHILD_CLOTHING_BODY]
	[FILE:images/human_child/human_child_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:HUMAN_CHILD_CLOTHING_HEAD]
	[FILE:images/human_child/human_child_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:HUMAN_CHILD_ARMOR]
	[FILE:images/human_child/human_child_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:GOBLIN_WIELDABLES_RIGHT]
	[FILE:images/goblin/goblin_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:GOBLIN_WIELDABLES_LEFT]
	[FILE:images/goblin/goblin_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:GOBLIN_BODY]
	[FILE:images/goblin/goblin_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:GOBLIN_HAIR_STRAIGHT_FRONT]
	[FILE:images/goblin/goblin_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:GOBLIN_HAIR_CURLY_FRONT]
	[FILE:images/goblin/goblin_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:GOBLIN_HAIR_BEARD]
	[FILE:images/goblin/goblin_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:GOBLIN_CLOTHING_BODY]
	[FILE:images/goblin/goblin_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:GOBLIN_CLOTHING_HEAD]
	[FILE:images/goblin/goblin_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:GOBLIN_ARMOR]
	[FILE:images/goblin/goblin_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:GOBLIN_CHILD_WIELDABLES_RIGHT]
	[FILE:images/goblin_child/goblin_child_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:GOBLIN_CHILD_WIELDABLES_LEFT]
	[FILE:images/goblin_child/goblin_child_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:GOBLIN_CHILD_BODY]
	[FILE:images/goblin_child/goblin_child_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:GOBLIN_CHILD_HAIR_STRAIGHT_FRONT]
	[FILE:images/goblin_child/goblin_child_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:GOBLIN_CHILD_HAIR_CURLY_FRONT]
	[FILE:images/goblin_child/goblin_child_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:GOBLIN_CHILD_HAIR_BEARD]
	[FILE:images/goblin_child/goblin_child_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:GOBLIN_CHILD_CLOTHING_BODY]
	[FILE:images/goblin_child/goblin_child_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:GOBLIN_CHILD_CLOTHING_HEAD]
	[FILE:images/goblin_child/goblin_child_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:GOBLIN_CHILD_ARMOR]
	[FILE:images/goblin_child/goblin_child_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:ELF_WIELDABLES_RIGHT]
	[FILE:images/elf/elf_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:ELF_WIELDABLES_LEFT]
	[FILE:images/elf/elf_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:ELF_BODY]
	[FILE:images/elf/elf_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:ELF_HAIR_STRAIGHT_FRONT]
	[FILE:images/elf/elf_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:ELF_HAIR_CURLY_FRONT]
	[FILE:images/elf/elf_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:ELF_HAIR_BEARD]
	[FILE:images/elf/elf_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:ELF_CLOTHING_BODY]
	[FILE:images/elf/elf_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:ELF_CLOTHING_HEAD]
	[FILE:images/elf/elf_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:ELF_ARMOR]
	[FILE:images/elf/elf_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:ELF_CHILD_WIELDABLES_RIGHT]
	[FILE:images/elf_child/elf_child_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:ELF_CHILD_WIELDABLES_LEFT]
	[FILE:images/elf_child/elf_child_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:ELF_CHILD_BODY]
	[FILE:images/elf_child/elf_child_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:ELF_CHILD_HAIR_STRAIGHT_FRONT]
	[FILE:images/elf_child/elf_child_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:ELF_CHILD_HAIR_CURLY_FRONT]
	[FILE:images/elf_child/elf_child_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:ELF_CHILD_HAIR_BEARD]
	[FILE:images/elf_child/elf_child_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:ELF_CHILD_CLOTHING_BODY]
	[FILE:images/elf_child/elf_child_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:ELF_CHILD_CLOTHING_HEAD]
	[FILE:images/elf_child/elf_child_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:ELF_CHILD_ARMOR]
	[FILE:images/elf_child/elf_child_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:KOBOLD_WIELDABLES_RIGHT]
	[FILE:images/kobold/kobold_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:KOBOLD_WIELDABLES_LEFT]
	[FILE:images/kobold/kobold_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:KOBOLD_BODY]
	[FILE:images/kobold/kobold_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:KOBOLD_HAIR_STRAIGHT_FRONT]
	[FILE:images/kobold/kobold_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:KOBOLD_HAIR_CURLY_FRONT]
	[FILE:images/kobold/kobold_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:KOBOLD_HAIR_BEARD]
	[FILE:images/kobold/kobold_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:KOBOLD_CLOTHING_BODY]
	[FILE:images/kobold/kobold_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:KOBOLD_CLOTHING_HEAD]
	[FILE:images/kobold/kobold_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:KOBOLD_ARMOR]
	[FILE:images/kobold/kobold_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]
	
[TILE_PAGE:KOBOLD_CHILD_WIELDABLES_RIGHT]
	[FILE:images/kobold_child/kobold_child_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]
	
[TILE_PAGE:KOBOLD_CHILD_WIELDABLES_LEFT]
	[FILE:images/kobold_child/kobold_child_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:832]

[TILE_PAGE:KOBOLD_CHILD_BODY]
	[FILE:images/kobold_child/kobold_child_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:96]

[TILE_PAGE:KOBOLD_CHILD_HAIR_STRAIGHT_FRONT]
	[FILE:images/kobold_child/kobold_child_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:KOBOLD_CHILD_HAIR_CURLY_FRONT]
	[FILE:images/kobold_child/kobold_child_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1056]
	
[TILE_PAGE:KOBOLD_CHILD_HAIR_BEARD]
	[FILE:images/kobold_child/kobold_child_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:448]

[TILE_PAGE:KOBOLD_CHILD_CLOTHING_BODY]
	[FILE:images/kobold_child/kobold_child_clothes_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]
	
[TILE_PAGE:KOBOLD_CHILD_CLOTHING_HEAD]
	[FILE:images/kobold_child/kobold_child_clothes_head.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:480]
	
[TILE_PAGE:KOBOLD_CHILD_ARMOR]
	[FILE:images/kobold_child/kobold_child_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:448:320]

[TILE_PAGE:CREATURES_MEGABEAST]
    [FILE:images/creatures_megabeast.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:320:512]

[TILE_PAGE:CREATURES_SMALL]
	[FILE:images/creatures_small.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:3648]

[TILE_PAGE:CREATURES_SURFACE]
	[FILE:images/creatures_surface.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:4480]

[TILE_PAGE:CREATURES_SURFACE_GIANT]
	[FILE:images/creatures_surface_giant.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:11072]

[TILE_PAGE:CREATURES_SURFACE_LARGE]
	[FILE:images/creatures_surface_large.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:832:960]

[TILE_PAGE:CREATURES_UNDERGROUND]
	[FILE:images/creatures_underground.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:800]      

[TILE_PAGE:CREATURES_UNDERGROUND_CIV]
    [FILE:images/creatures_underground_civ.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:288:224]

[TILE_PAGE:CREATURES_UNDERGROUND_GIANT]
    [FILE:images/creatures_underground_giant.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:512:512]

[TILE_PAGE:CREATURES_UNDERGROUND_LARGE]
    [FILE:images/creatures_underground_large.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:512:384]

[TILE_PAGE:CREATURES_UNDERGROUND_TALL]
    [FILE:images/creatures_underground_tall.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:224:576]

[TILE_PAGE:CREATURES_NATURAL_HIVES]
	[FILE:images/creatures_natural_hives.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:32]

[TILE_PAGE:CHEESE]
	[FILE:images/cheese.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:512]

[TILE_PAGE:EGGS]
	[FILE:images/eggs.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:2688]

[TILE_PAGE:STATUES_ANIMAL_PEOPLE_HUGE]
	[FILE:images/creatures_animal_people_huge_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:384]

[TILE_PAGE:STATUES_ANIMAL_PEOPLE]
	[FILE:images/creatures_animal_people_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:7488]

[TILE_PAGE:STATUES_ANIMAL_PEOPLE_TALL]
	[FILE:images/creatures_animal_people_tall_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:2688]

[TILE_PAGE:STATUES_ANIMAL_PEOPLE_WIDE]
	[FILE:images/creatures_animal_people_wide_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:1152]

[TILE_PAGE:STATUES_UNDERGROUND_CIV]
	[FILE:images/creatures_underground_civ_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:576]

[TILE_PAGE:STATUES_AQUATIC_LARGE]
	[FILE:images/creatures_aquatic_large_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:1216]

[TILE_PAGE:STATUES_DOMESTIC]
	[FILE:images/creatures_domestic_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1408]

[TILE_PAGE:STATUES_MEGABEAST]
	[FILE:images/creatures_megabeast_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:512]

[TILE_PAGE:STATUES_SURFACE_LARGE]
	[FILE:images/creatures_surface_large_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:960]

[TILE_PAGE:STATUES_AQUATIC_GIANT]
	[FILE:images/creatures_aquatic_giant_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:512]

[TILE_PAGE:STATUES_AQUATIC]
	[FILE:images/creatures_aquatic_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:1728]

[TILE_PAGE:STATUES_SMALL]
	[FILE:images/creatures_small_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:7296]

[TILE_PAGE:STATUES_SURFACE_GIANT]
	[FILE:images/creatures_surface_giant_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:11072]

[TILE_PAGE:STATUES_SURFACE]
	[FILE:images/creatures_surface_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:8768]

[TILE_PAGE:STATUES_UNDERGROUND]
	[FILE:images/creatures_underground_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:1600]

[TILE_PAGE:STATUES_UNDERGROUND_TALL]
	[FILE:images/creatures_underground_tall_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:576]

[TILE_PAGE:STATUES_UNDERGROUND_GIANT]
	[FILE:images/creatures_underground_giant_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:512]

[TILE_PAGE:STATUES_UNDERGROUND_LARGE]
	[FILE:images/creatures_underground_large_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:384]

[TILE_PAGE:DWARF_BODY_SPECIAL]
	[FILE:images/dwarf_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:ELF_BODY_SPECIAL]
	[FILE:images/elf_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:GOBLIN_BODY_SPECIAL]
	[FILE:images/goblin_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:HUMAN_BODY_SPECIAL]
	[FILE:images/human_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:KOBOLD_BODY_SPECIAL]
	[FILE:images/kobold_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:BEASTS]
	[FILE:images/beasts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:1248:1216]

[TILE_PAGE:BEASTS_SMALL]
	[FILE:images/beasts_small.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:1248:1216]

[TILE_PAGE:STATUES_LAYERED]
	[FILE:images/creatures_layered_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:320]

[TILE_PAGE:SADDLEBAGS_DOMESTIC]
	[FILE:images/saddlebags_domestic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:160]

[TILE_PAGE:SADDLEBAGS_SURFACE]
	[FILE:images/saddlebags_surface.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:96]

[TILE_PAGE:SADDLEBAGS_LARGE]
	[FILE:images/saddlebags_large.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:96]

[TILE_PAGE:WEREBEASTS]
	[FILE:images/werebeasts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:4608]

[TILE_PAGE:CREATURES_MISC_BABIES]
	[FILE:images/creatures_misc_babies.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:320]

[TILE_PAGE:EXPERIMENT_HUMANOID]
	[FILE:images/nex_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:224]

[TILE_PAGE:EXPERIMENT_HUMANOID_HORN]
	[FILE:images/nex_horns.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:224]

[TILE_PAGE:CREATURE_ABILITY_LIST_ICONS]
	[FILE:images/creature_ability_list_icons.png]
	[TILE_DIM:8:12]
	[PAGE_DIM_PIXELS:256:72]
