tile_page_creatures

[OBJECT:TILE_PAGE]

[TILE_PAGE:BODYPARTS]
	[FILE:images/creature/bodyparts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:960]

[TILE_PAGE:BONE_PILE]
	[FILE:images/creature/bone_pile.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:64]

[TILE_PAGE:GUTS]
	[FILE:images/creature/guts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:384]

[TILE_PAGE:CREATURES_ANIMAL_PEOPLE]
	[FILE:images/creature/creatures_animal_people.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:3744]

[TILE_PAGE:CREATURES_ANIMAL_PEOPLE_HUGE]
	[FILE:images/creature/creatures_animal_people_huge.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:384]

[TILE_PAGE:CREATURES_ANIMAL_PEOPLE_TALL]
	[FILE:images/creature/creatures_animal_people_tall.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:2688]

[TILE_PAGE:CREATURES_ANIMAL_PEOPLE_WIDE]
	[FILE:images/creature/creatures_animal_people_wide.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:576]

[TILE_PAGE:CREATURES_AQUATIC]
	[FILE:images/creature/creatures_aquatic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:864]

[TILE_PAGE:CREATURES_AQUATIC_LARGE]
	[FILE:images/creature/creatures_aquatic_large.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:1216]

[TILE_PAGE:CREATURES_AQUATIC_GIANT]
	[FILE:images/creature/creatures_aquatic_giant.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:224:512]

[TILE_PAGE:CREATURES_DOMESTIC]
	[FILE:images/creature/creatures_domestic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:704]



 DWARF


[TILE_PAGE:DWARF_BODY_SPECIAL]
	[FILE:images/creature/dwarf/dwarf_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:DWARF_BODY]
	[FILE:images/creature/dwarf/dwarf_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:864]

[TILE_PAGE:DWARF_HAIR_STRAIGHT_FRONT]
	[FILE:images/creature/dwarf/dwarf_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:DWARF_HAIR_CURLY_BACK]
	[FILE:images/creature/dwarf/dwarf_hair_curly_back.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:DWARF_HAIR_CURLY_FRONT]
	[FILE:images/creature/dwarf/dwarf_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:DWARF_HAIR_BEARD]
	[FILE:images/creature/dwarf/dwarf_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:DWARF_HAIR_MOUSTACHE]
	[FILE:images/creature/dwarf/dwarf_hair_moustache.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:DWARF_CLOTHING]
	[FILE:images/creature/dwarf/dwarf_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:608:1728]

[TILE_PAGE:DWARF_ARMOR]
	[FILE:images/creature/dwarf/dwarf_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:DWARF_WIELDABLES_RIGHT]
	[FILE:images/creature/dwarf/dwarf_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]

[TILE_PAGE:DWARF_WIELDABLES_LEFT]
	[FILE:images/creature/dwarf/dwarf_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]


 HUMAN



[TILE_PAGE:HUMAN_BODY_SPECIAL]
	[FILE:images/creature/HUMAN/HUMAN_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:HUMAN_BODY]
	[FILE:images/creature/HUMAN/HUMAN_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:864]

[TILE_PAGE:HUMAN_HAIR_STRAIGHT_FRONT]
	[FILE:images/creature/HUMAN/HUMAN_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:HUMAN_HAIR_CURLY_BACK]
	[FILE:images/creature/HUMAN/HUMAN_hair_curly_back.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:HUMAN_HAIR_CURLY_FRONT]
	[FILE:images/creature/HUMAN/HUMAN_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:HUMAN_HAIR_BEARD]
	[FILE:images/creature/HUMAN/HUMAN_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:HUMAN_HAIR_MOUSTACHE]
	[FILE:images/creature/HUMAN/HUMAN_hair_moustache.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:HUMAN_CLOTHING]
	[FILE:images/creature/HUMAN/HUMAN_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:608:1728]

[TILE_PAGE:HUMAN_ARMOR]
	[FILE:images/creature/HUMAN/HUMAN_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:HUMAN_WIELDABLES_RIGHT]
	[FILE:images/creature/HUMAN/HUMAN_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]

[TILE_PAGE:HUMAN_WIELDABLES_LEFT]
	[FILE:images/creature/HUMAN/HUMAN_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]

	GOBLIN
	
[TILE_PAGE:GOBLIN_BODY_SPECIAL]
	[FILE:images/creature/GOBLIN/GOBLIN_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:GOBLIN_BODY]
	[FILE:images/creature/GOBLIN/goblin_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:864]

[TILE_PAGE:GOBLIN_HAIR_STRAIGHT_FRONT]
	[FILE:images/creature/GOBLIN/GOBLIN_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:GOBLIN_HAIR_CURLY_BACK]
	[FILE:images/creature/GOBLIN/GOBLIN_hair_curly_back.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:GOBLIN_HAIR_CURLY_FRONT]
	[FILE:images/creature/GOBLIN/GOBLIN_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:GOBLIN_HAIR_BEARD]
	[FILE:images/creature/GOBLIN/GOBLIN_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:GOBLIN_HAIR_MOUSTACHE]
	[FILE:images/creature/GOBLIN/GOBLIN_hair_moustache.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:GOBLIN_CLOTHING]
	[FILE:images/creature/GOBLIN/GOBLIN_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:608:1728]

[TILE_PAGE:GOBLIN_ARMOR]
	[FILE:images/creature/GOBLIN/GOBLIN_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:GOBLIN_WIELDABLES_RIGHT]
	[FILE:images/creature/GOBLIN/GOBLIN_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]

[TILE_PAGE:GOBLIN_WIELDABLES_LEFT]
	[FILE:images/creature/GOBLIN/GOBLIN_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]


	ELF
	
[TILE_PAGE:ELF_BODY_SPECIAL]
	[FILE:images/creature/elf/elf_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:ELF_BODY]
	[FILE:images/creature/elf/elf_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:864]

[TILE_PAGE:ELF_HAIR_STRAIGHT_FRONT]
	[FILE:images/creature/elf/elf_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:ELF_HAIR_CURLY_BACK]
	[FILE:images/creature/elf/elf_hair_curly_back.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:ELF_HAIR_CURLY_FRONT]
	[FILE:images/creature/elf/elf_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:ELF_HAIR_BEARD]
	[FILE:images/creature/elf/elf_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:ELF_HAIR_MOUSTACHE]
	[FILE:images/creature/elf/elf_hair_moustache.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:ELF_CLOTHING]
	[FILE:images/creature/elf/elf_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:608:1728]

[TILE_PAGE:ELF_ARMOR]
	[FILE:images/creature/elf/elf_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:ELF_WIELDABLES_RIGHT]
	[FILE:images/creature/elf/elf_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]

[TILE_PAGE:ELF_WIELDABLES_LEFT]
	[FILE:images/creature/elf/elf_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]

	
	KOBOLD
	


[TILE_PAGE:KOBOLD_BODY_SPECIAL]
	[FILE:images/creature/KOBOLD/KOBOLD_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:KOBOLD_BODY]
	[FILE:images/creature/KOBOLD/KOBOLD_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:864]

[TILE_PAGE:KOBOLD_HAIR_STRAIGHT_FRONT]
	[FILE:images/creature/KOBOLD/KOBOLD_hair_straight_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:KOBOLD_HAIR_CURLY_BACK]
	[FILE:images/creature/KOBOLD/KOBOLD_hair_curly_back.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:KOBOLD_HAIR_CURLY_FRONT]
	[FILE:images/creature/KOBOLD/KOBOLD_hair_curly_front.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:1056]

[TILE_PAGE:KOBOLD_HAIR_BEARD]
	[FILE:images/creature/KOBOLD/KOBOLD_hair_beard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:KOBOLD_HAIR_MOUSTACHE]
	[FILE:images/creature/KOBOLD/KOBOLD_hair_moustache.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:448]

[TILE_PAGE:KOBOLD_CLOTHING]
	[FILE:images/creature/KOBOLD/KOBOLD_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:608:1728]

[TILE_PAGE:KOBOLD_ARMOR]
	[FILE:images/creature/KOBOLD/KOBOLD_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:800]

[TILE_PAGE:KOBOLD_WIELDABLES_RIGHT]
	[FILE:images/creature/KOBOLD/KOBOLD_wieldables_right.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]

[TILE_PAGE:KOBOLD_WIELDABLES_LEFT]
	[FILE:images/creature/KOBOLD/KOBOLD_wieldables_left.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:992:832]
	

[TILE_PAGE:CREATURES_MEGABEAST]
    [FILE:images/creature/creatures_megabeast.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:320:512]

[TILE_PAGE:CREATURES_SMALL]
	[FILE:images/creature/creatures_small.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:3648]

[TILE_PAGE:CREATURES_SURFACE]
	[FILE:images/creature/creatures_surface.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:4480]

[TILE_PAGE:CREATURES_SURFACE_GIANT]
	[FILE:images/creature/creatures_surface_giant.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:11072]

[TILE_PAGE:CREATURES_SURFACE_LARGE]
	[FILE:images/creature/creatures_surface_large.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:832:960]

[TILE_PAGE:CREATURES_UNDERGROUND]
	[FILE:images/creature/creatures_underground.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:800]      

[TILE_PAGE:CREATURES_UNDERGROUND_CIV]
    [FILE:images/creature/creatures_underground_civ.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:288:224]

[TILE_PAGE:CREATURES_UNDERGROUND_GIANT]
    [FILE:images/creature/creatures_underground_giant.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:512:512]

[TILE_PAGE:CREATURES_UNDERGROUND_LARGE]
    [FILE:images/creature/creatures_underground_large.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:512:384]

[TILE_PAGE:CREATURES_UNDERGROUND_TALL]
    [FILE:images/creature/creatures_underground_tall.png]
    [TILE_DIM:32:32]
    [PAGE_DIM_PIXELS:224:576]

[TILE_PAGE:CREATURES_NATURAL_HIVES]
	[FILE:images/creature/creatures_natural_hives.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:32]

[TILE_PAGE:CHEESE]
	[FILE:images/creature/cheese.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:512]

[TILE_PAGE:EGGS]
	[FILE:images/creature/eggs.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:2688]

[TILE_PAGE:STATUES_ANIMAL_PEOPLE_HUGE]
	[FILE:images/creature/creatures_animal_people_huge_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:384]

[TILE_PAGE:STATUES_ANIMAL_PEOPLE]
	[FILE:images/creature/creatures_animal_people_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:7488]

[TILE_PAGE:STATUES_ANIMAL_PEOPLE_TALL]
	[FILE:images/creature/creatures_animal_people_tall_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:2688]

[TILE_PAGE:STATUES_ANIMAL_PEOPLE_WIDE]
	[FILE:images/creature/creatures_animal_people_wide_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:1152]

[TILE_PAGE:STATUES_UNDERGROUND_CIV]
	[FILE:images/creature/creatures_underground_civ_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:576]

[TILE_PAGE:STATUES_AQUATIC_LARGE]
	[FILE:images/creature/creatures_aquatic_large_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:1216]

[TILE_PAGE:STATUES_DOMESTIC]
	[FILE:images/creature/creatures_domestic_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:1408]

[TILE_PAGE:STATUES_MEGABEAST]
	[FILE:images/creature/creatures_megabeast_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:512]

[TILE_PAGE:STATUES_SURFACE_LARGE]
	[FILE:images/creature/creatures_surface_large_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:960]

[TILE_PAGE:STATUES_AQUATIC_GIANT]
	[FILE:images/creature/creatures_aquatic_giant_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:512]

[TILE_PAGE:STATUES_AQUATIC]
	[FILE:images/creature/creatures_aquatic_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:1728]

[TILE_PAGE:STATUES_SMALL]
	[FILE:images/creature/creatures_small_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:7296]

[TILE_PAGE:STATUES_SURFACE_GIANT]
	[FILE:images/creature/creatures_surface_giant_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:11072]

[TILE_PAGE:STATUES_SURFACE]
	[FILE:images/creature/creatures_surface_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:8768]

[TILE_PAGE:STATUES_UNDERGROUND]
	[FILE:images/creature/creatures_underground_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:1600]

[TILE_PAGE:STATUES_UNDERGROUND_TALL]
	[FILE:images/creature/creatures_underground_tall_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:576]

[TILE_PAGE:STATUES_UNDERGROUND_GIANT]
	[FILE:images/creature/creatures_underground_giant_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:512]

[TILE_PAGE:STATUES_UNDERGROUND_LARGE]
	[FILE:images/creature/creatures_underground_large_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:384]

[TILE_PAGE:GOBLIN_BODY_SPECIAL]
	[FILE:images/creature/goblin_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:HUMAN_BODY_SPECIAL]
	[FILE:images/creature/human_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:KOBOLD_BODY_SPECIAL]
	[FILE:images/creature/kobold_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]

[TILE_PAGE:BEASTS]
	[FILE:images/creature/beasts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:1248:1216]

[TILE_PAGE:BEASTS_SMALL]
	[FILE:images/creature/beasts_small.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:1248:1216]

[TILE_PAGE:STATUES_LAYERED]
	[FILE:images/creature/creatures_layered_statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:320]

[TILE_PAGE:SADDLEBAGS_DOMESTIC]
	[FILE:images/creature/saddlebags_domestic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:160]

[TILE_PAGE:SADDLEBAGS_SURFACE]
	[FILE:images/creature/saddlebags_surface.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:96]

[TILE_PAGE:SADDLEBAGS_LARGE]
	[FILE:images/creature/saddlebags_large.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:96]

[TILE_PAGE:WEREBEASTS]
	[FILE:images/creature/werebeasts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:4608]

[TILE_PAGE:CREATURES_MISC_BABIES]
	[FILE:images/creature/creatures_misc_babies.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:320]
