tile_page_plants

[OBJECT:TILE_PAGE]

[TILE_PAGE:GRASS]
	[FILE:images/plant/grass.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:32]

[TILE_PAGE:GRASS_FLOWERS]
	[FILE:images/plant/grass_flowers.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:352]

[TILE_PAGE:GRASS_OTHER]
	[FILE:images/plant/grass_other.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:192]

[TILE_PAGE:CAVERN_GRASS]
	[FILE:images/plant/cavern_grass.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:640:96]

[TILE_PAGE:PLANT_STANDARD]
	[FILE:images/plant/plant_standard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:672]

[TILE_PAGE:PLANTS]
	[FILE:images/plant/plants.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:2:2]

[TILE_PAGE:TREES]
	[FILE:images/plant/trees.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREES_LEAVES]
	[FILE:images/plant/trees_leaves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:640]

[TILE_PAGE:TREES_FLOWERS]
	[FILE:images/plant/trees_flowers.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:768]

[TILE_PAGE:TREES_FRUIT]
	[FILE:images/plant/trees_fruit.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:576]

[TILE_PAGE:TREE_SAGUARO]
	[FILE:images/plant/tree_saguaro.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:800]

[TILE_PAGE:TREE_GOBLIN_CAP]
	[FILE:images/plant/tree_goblin_cap.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:544:224]

[TILE_PAGE:TREE_NETHER_CAP]
	[FILE:images/plant/tree_nether_cap.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:544:224]

[TILE_PAGE:TREE_BLACK_CAP]
	[FILE:images/plant/tree_black_cap.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:544:224]

[TILE_PAGE:TREE_TOWER_CAP]
	[FILE:images/plant/tree_tower_cap.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:544:224]

[TILE_PAGE:TREE_TUNNEL_TUBE]
	[FILE:images/plant/tree_tunnel_tube.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:800]

[TILE_PAGE:TREE_FUNGIWOOD]
	[FILE:images/plant/tree_fungiwood.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:800]

[TILE_PAGE:TREE_BLOOD_THORN]
	[FILE:images/plant/tree_blood_thorn.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_SPORE_TREE]
	[FILE:images/plant/tree_spore_tree.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_FEATHER]
	[FILE:images/plant/tree_feather.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_GLUMPRONG]
	[FILE:images/plant/tree_glumprong.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:832]

[TILE_PAGE:TREE_SAPLINGS]
	[FILE:images/plant/tree_saplings.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:352]

[TILE_PAGE:TREE_PINE]
	[FILE:images/plant/tree_pine.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_CEDAR]
	[FILE:images/plant/tree_cedar.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_GINKGO]
	[FILE:images/plant/tree_ginkgo.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_GINKGO_LEAVES]
	[FILE:images/plant/tree_ginkgo_leaves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:192]

[TILE_PAGE:TREE_KAPOK]
	[FILE:images/plant/tree_kapok.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_LARCH_LEAVES]
	[FILE:images/plant/tree_larch_leaves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:160:384]

[TILE_PAGE:TREE_MACADEMIA]
	[FILE:images/plant/tree_macademia.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_MAPLE]
	[FILE:images/plant/tree_maple.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_MAPLE_LEAVES]
	[FILE:images/plant/tree_maple_leaves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:640]

[TILE_PAGE:TREE_PAPAYA]
	[FILE:images/plant/tree_papaya.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:TREE_WILLOW]
	[FILE:images/plant/tree_willow.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:960]

[TILE_PAGE:PLANT_GARDEN]
	[FILE:images/plant/plant_garden.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:1824]

[TILE_PAGE:PLANT_CROPS]
	[FILE:images/plant/plant_crops.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:1088]
